input{
  beats {
    port => 5044
  }
}

filter {
  mutate {
     add_field => {
       "[@metadata][no_show]"=> "%{[Jobid]}"
     }
    remove_field => ["Jobid","tags","@version","stream"]
  }
}

output {
    file{
        path => "/var/nfs/logstash/logs/%{[@metadata][no_show]}/logs.txt"
        codec => line{format => "%{@timestamp}  %{Role}  %{message}"}
    }
}

