input{
  beats {
    port => 5044
  }
}

filter {
  mutate {
     add_field => {
	"[@metadata][jobuuid]"=> "%{[tfjobid]}"
	"[@metadata][role]"=> "%{[tfrole]}"
	"[@metadata][index]" => "%{[tfindex]}"
     }
  }
}

output {
    file{
        path => "/var/log/dkube/%{[@metadata][jobuuid]}/logs.txt"
        codec => line{format => "%{@timestamp}  %{[@metadata][role]}-%{[@metadata][index]}  %{message}"}
    }
}

