input{
  beats {
    port => 5044
  }
}

filter {
	if [tf_jobid] == "not_tf" {
  		mutate {
     			add_field => {
       				"[@metadata][jobuuid]"=> "%{[pt_jobid]}"
				"[@metadata][role]"=> "%{[pt_role]}"
				"[@metadata][index]" => "%{[pt_index]}"
     			}
		}
	}
	if [pt_jobid] == "not_pt" {
                mutate {
                        add_field => {
                                "[@metadata][jobuuid]"=> "%{[tf_jobid]}"
                                "[@metadata][role]"=> "%{[tf_role]}"
				"[@metadata][index]"=> "%{[tf_index]}"
                        }
                }
        }
	
}

output {
    file{
        path => "/var/nfs/logstash/logs/%{[@metadata][jobuuid]}/logs.txt"
        codec => line{format => "%{@timestamp}  %{[@metadata][role]}-%{[@metadata][index]}  %{message}"}
    }
}

